<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <fragment
        android:id="@+id/map_1"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.CardView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_20"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">


        <EditText
            android:id="@+id/location_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:background="@color/transparent"
            android:drawableRight="@drawable/ic_search"
            android:focusableInTouchMode="true"
            android:fontFamily="@string/font_roboto_light"
            android:hint="Search your comfort zone"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimary"
            android:textSize="@dimen/text_size_16" />
    </android.support.v7.widget.CardView>

    <FrameLayout
        android:id="@+id/current_workspace"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/curved_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_20">

                    <TextView
                        android:id="@+id/current_workspace_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:text="djhvgcs"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_16"
                        android:textStyle="bold" />

                    <RatingBar
                        android:id="@+id/workspace_average_rating"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin_5"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="4.0"
                        android:stepSize="0.5" />

                    <TextView
                        android:id="@+id/owner_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:gravity="center"
                        android:text="Owned By : vdbvsbdsvn"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:id="@+id/owner_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_2"
                        android:autoLink="email"
                        android:gravity="center"
                        android:text="wjhfb@hd.com"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_14" />

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/provider_profile_photo"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin_20"
                        android:src="@drawable/profile"
                        app:civ_border_color="@android:color/black"
                        app:civ_border_width="@dimen/margin_2" />

                    <TextView
                        android:id="@+id/current_workspace_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_20"
                        android:gravity="center"
                        android:text="address"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_14" />


                    <TextView
                        android:id="@+id/session_timer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:gravity="center"
                        android:text="Time Elapsed : 00:12"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="@dimen/text_size_26"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/session_seat_available"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:gravity="center"
                        android:text="@string/available_seats"
                        android:textColor="#0a3288"
                        android:textSize="@dimen/text_size_20"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="@dimen/margin_20"
                        android:background="@android:color/holo_red_light" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Amenities Offered"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_14" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/workspace_amenities"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_10" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="@dimen/margin_20"
                        android:background="@android:color/holo_red_light" />

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/last_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="2dp"
                    android:text="Seat booked on: 23/12/2016"
                    android:textColor="@android:color/holo_green_dark"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/bottom_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/call_owner"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:text="CALL OWNER"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_16" />

                    <Button
                        android:id="@+id/book_seat"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:text="BOOK SEAT"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_16" />

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>